In [1]:
import pandas as pd
import numpy as np

  a b c d dow
0 1 0 0 0  1
1 0 1 0 0  2
2 0 0 0 1  5

In [2]:
comb = pd.read_csv('../raw_data/combined_subset.csv')

In [3]:
comb = comb[['Year','Quarter','Month','DayofMonth','DayOfWeek','CRSDepTime','CRSArrTime',
            'Marketing_Airline_Network','Origin','Dest','Distance','ArrDelayMinutes','Cancelled','Diverted']]
comb.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,145.0,0.0,False,False

In [4]:
train_val = comb.sample(frac=0.7)
train_val

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
10230990,2019,4,12,23,1,1805,2100,UA,IAH,SEA,1874.0,0.0,False,False
11977880,2019,1,3,22,5,1620,47,DL,SFO,JFK,2586.0,12.0,False,False
18893798,2021,1,3,29,1,700,759,UA,CHA,ORD,500.0,0.0,False,False
28859409,2022,1,3,14,1,1742,2340,AS,SEA,AUS,1770.0,171.0,False,False
12827651,2019,4,11,28,4,1210,1324,DL,ATL,GNV,300.0,0.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14295608,2020,2,6,18,4,950,1520,WN,LAS,BHM,1618.0,0.0,False,False
21786793,2021,1,1,7,4,600,1155,WN,PDX,MDW,1751.0,4.0,False,False
14486513,2020,1,3,4,3,825,1625,AS,SEA,IAD,2306.0,0.0,False,False
12906411,2019,4,11,1,5,1200,1322,AA,BOS,LGA,184.0,0.0,False,False
25830858,2022,1,2,25,5,1517,1716,DL,ATL,ABE,692.0,0.0,False,False

In [5]:
test = comb[~comb.index.isin(train_val.index)]

In [6]:
test

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
9,2018,1,1,3,3,1037,1137,DL,ATL,ABY,145.0,22.0,False,False
12,2018,1,1,6,6,1037,1136,DL,ATL,ABY,145.0,0.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29193763,2022,1,3,29,2,2029,2327,UA,EWR,SRQ,1034.0,8.0,False,False
29193766,2022,1,3,31,4,547,700,UA,ALB,EWR,143.0,489.0,False,False
29193769,2022,1,3,31,4,1134,1335,UA,CLT,EWR,529.0,38.0,False,False
29193772,2022,1,3,31,4,1617,1929,UA,EYW,EWR,1196.0,207.0,False,False
29193773,2022,1,3,31,4,1418,1609,UA,CLE,EWR,404.0,201.0,False,False

In [7]:
train = train_val.sample(frac=0.7)

In [8]:
val = train_val[~train_val.index.isin(train.index)]

In [13]:
train_100k = train.head(100000)

In [18]:
train['Distance'].max()

5812.0

In [19]:
train['Distance'].min()

16.0

In [14]:
def return_dummies_df(df):
    cat_data = df[['Origin','Dest','Marketing_Airline_Network']]
    dest_dummies = pd.get_dummies(cat_data, prefix=['o','d','a'])
    return df.merge(dest_dummies, left_index=True, right_index=True)

In [15]:
train_100k_output = return_dummies_df(train_100k)
train_100k_output

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
4236120,2018,3,7,30,1,2140,2250,WN,STL,ICT,...,0,0,0,0,0,0,0,0,0,1
26904146,2022,2,5,15,7,920,1018,UA,FSD,DEN,...,0,0,0,0,0,0,0,1,0,0
4784907,2018,3,8,22,3,1315,1438,AA,CLT,JAX,...,0,0,0,0,0,0,0,0,0,0
7365874,2019,3,8,29,4,1850,2030,WN,RDU,MCO,...,0,0,0,0,0,0,0,0,0,1
1818415,2018,4,12,20,4,2010,2130,WN,SJC,LAS,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7755073,2019,2,6,10,1,745,1035,WN,MCO,SJU,...,0,0,0,0,0,0,0,0,0,1
16312067,2020,3,7,2,4,1520,1610,DL,SLC,SJC,...,0,0,1,0,0,0,0,0,0,0
4871805,2018,3,8,24,5,1855,2125,WN,PDX,SAN,...,0,0,0,0,0,0,0,0,0,1
20438339,2021,4,11,23,2,710,1517,DL,SEA,JFK,...,0,0,1,0,0,0,0,0,0,0
59557,2018,1,1,15,1,1405,1615,WN,RDU,HOU,...,0,0,0,0,0,0,0,0,0,1

In [17]:
train_100k_output.to_csv('../raw_data/ms_train_100k.csv', index = False)

In [5]:
comb[['Origin','Dest','Marketing_Airline_Network']].head()

  Origin Dest Marketing_Airline_Network
0    ABY  ATL                        DL
1    ABY  ATL                        DL
2    ABY  ATL                        DL
3    ABY  ATL                        DL
4    ABY  ATL                        DL

In [6]:
cat_data = comb[['Origin','Dest','Marketing_Airline_Network']]

In [7]:
dest_dummies = pd.get_dummies(cat_data, prefix=['o','d','a'])

In [8]:
dest_dummies.head()

,o_ABE,o_ABI,o_ABQ,o_ABR,o_ABY,o_ACK,o_ACT,o_ACV,o_ACY,o_ADK,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [9]:
output = comb.merge(dest_dummies, left_index=True, right_index=True)
output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0

In [10]:
train_val = output.sample(frac=0.7)
train_val

:

:

In [ ]:
test = comb[~comb.index.isin(train_val.index)]

In [9]:
output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0

In [10]:
test_output = output.head(100000)

index = 0
chunk_size = 500000
chunk = 0
while index < len(output):
    chunk_df = output[chunk*chunk_size: (chunk+1)*chunk_size]
    if chunk == 0:
        chunk_df.to_csv('../raw_data/combined_stateless.csv',
                        mode="w",
                        header=True,
                        index = False)
    
    else:
        chunk_df.to_csv('../raw_data/combined_stateless.csv',
                        mode="a",
                        header=False,
                        index = False)
    print(f'Saving chunk', {chunk}, 'to file.', 'Log:',{index}, {(chunk+1)*chunk_size})
    chunk += 1
    index = chunk * chunk_size

In [33]:
output[['ArrDelayMinutes','Cancelled','Diverted']].isna()

:

:

In [4]:
y_50k.loc([y_50k['ArrDelayMinutes']==np.NaN] and )

NameError: name 'y_50k' is not defined