In [12]:
import pandas as pd
import numpy as np

  a b c d dow
0 1 0 0 0  1
1 0 1 0 0  2
2 0 0 0 1  5

In [3]:
comb = pd.read_csv('../raw_data/combined_subset.csv')

In [4]:
comb = comb[['Year','Quarter','Month','DayofMonth','DayOfWeek','CRSDepTime','CRSArrTime',
            'Marketing_Airline_Network','Origin','Dest','Distance','ArrDelayMinutes','Cancelled','Diverted']]
comb.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,145.0,0.0,False,False

In [5]:
train_val = comb.sample(frac=0.7)
train_val

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
24098360,2021,4,10,15,5,610,1058,DL,DEN,ATL,1199.0,12.0,False,False
27139394,2022,2,5,13,5,1510,1620,DL,ATL,JAX,270.0,29.0,False,False
10248076,2019,4,12,27,5,600,835,UA,BWI,IAH,1235.0,0.0,False,False
7246915,2019,3,8,18,7,1230,1554,UA,MCI,IAD,926.0,97.0,False,False
3910561,2018,2,6,26,2,740,1017,UA,TPA,EWR,997.0,0.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22607214,2021,3,7,2,5,1545,1833,UA,ORD,AUS,977.0,23.0,False,False
21161063,2021,3,9,15,3,1350,1516,UA,DEN,LAX,862.0,0.0,False,False
26156664,2022,1,2,28,1,1325,1614,UA,ORD,AUS,977.0,0.0,False,False
17278359,2020,3,8,17,1,1930,2150,AS,SEA,BOI,399.0,0.0,False,False
7470364,2019,3,8,31,6,1430,1659,UA,ORD,SDF,286.0,0.0,False,False

In [6]:
test = comb[~comb.index.isin(train_val.index)]

In [7]:
test

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
6,2018,1,1,29,1,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
11,2018,1,1,5,5,1037,1137,DL,ATL,ABY,145.0,0.0,False,False
12,2018,1,1,6,6,1037,1136,DL,ATL,ABY,145.0,0.0,False,False
14,2018,1,1,8,1,1037,1137,DL,ATL,ABY,145.0,16.0,False,False
16,2018,1,1,10,3,1037,1137,DL,ATL,ABY,145.0,0.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29193773,2022,1,3,31,4,1418,1609,UA,CLE,EWR,404.0,201.0,False,False
29193777,2022,1,3,31,4,1949,2354,UA,MSY,EWR,1167.0,NaN,False,True
29193779,2022,1,3,8,2,1700,1838,UA,ALB,ORD,723.0,381.0,False,False
29193780,2022,1,3,25,5,2129,2255,UA,EWR,PIT,319.0,NaN,False,True
29193781,2022,1,3,7,1,1154,1333,UA,EWR,RDU,416.0,NaN,False,True

In [8]:
train = train_val.sample(frac=0.7)

In [9]:
val = train_val[~train_val.index.isin(train.index)]

In [10]:
train_100k = train.head(100000)

In [11]:
print(train['Distance'].max())
print(train['Distance'].min())

5812.0
16.0

In [2]:
def return_dummies_df(df):
    cat_data = df[['Origin','Dest','Marketing_Airline_Network']]
    dest_dummies = pd.get_dummies(cat_data, prefix=['o','d','a'], ).astype(int)
    return df.merge(dest_dummies, left_index=True, right_index=True)

In [49]:
train_100k_output = return_dummies_df(train_100k)
train_100k_output.dtypes

Year          int64
Quarter       int64
Month         int64
DayofMonth    int64
DayOfWeek     int64
              ...
a_HA          int64
a_NK          int64
a_UA          int64
a_VX          int64
a_WN          int64
Length: 793, dtype: object

In [50]:
train_100k_output.to_csv('../raw_data/ms_intdtype_train_100k.csv', index = False)

# Repeating this for Train, Val, Test

In [18]:
from google.cloud import bigquery

def save_df_chunk_to_bq(df, table_name, is_first):
    client = bigquery.Client()
    table_id = f'delai.{table_name}'

    # Since string columns use the "object" dtype, pass in a (partial) schema
    # to ensure the correct BigQuery data type.
    write_mode = "WRITE_TRUNCATE" if is_first else "WRITE_APPEND"
    job_config = bigquery.LoadJobConfig(write_disposition=write_mode)
    
    job = client.load_table_from_dataframe(
        df, table_id, job_config=job_config
    )
    return job.result()

In [22]:
def write_to_bq_in_chunks(df, table_name):
    index = 0
    chunk_size = 500000
    chunk = 0
    while index < len(df):
        print(f'Saving chunk', {chunk}, 'to bq.', 'Log:',{index}, {(chunk+1)*chunk_size})
        chunk_df = df[chunk*chunk_size: (chunk+1)*chunk_size]
        if chunk == 0:
            save_df_chunk_to_bq(chunk_df, table_name, is_first =True)

        else:
            save_df_chunk_to_bq(chunk_df, table_name, is_first =False)
        
        print(f'Chunk:', {chunk}, 'to bq.', 'Log:',{index}, {(chunk+1)*chunk_size}, 'DONE')
        chunk += 1
        index = chunk * chunk_size

## Train

In [16]:
train_output = return_dummies_df(train)

In [17]:
train_output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
22392355,2021,3,8,8,7,2120,2220,WN,HOU,LAS,...,0,0,0,0,0,0,0,0,0,1
12785698,2019,4,11,26,2,750,1044,UA,DEN,SGF,...,0,0,0,0,0,0,0,1,0,0
1696563,2018,4,11,12,1,1545,1735,DL,MCI,LAX,...,0,0,1,0,0,0,0,0,0,0
673643,2018,4,10,3,3,1721,1913,AA,TPA,DFW,...,0,0,0,0,0,0,0,0,0,0
26692029,2022,3,7,10,7,1310,1340,WN,DAL,PHX,...,0,0,0,0,0,0,0,0,0,1

In [23]:
write_to_bq_in_chunks(train_output, 'train')

Saving chunk {0} to bq. Log: {0} {500000}
Chunk: {0} to bq. Log: {0} {500000} DONE
Saving chunk {1} to bq. Log: {500000} {1000000}
Chunk: {1} to bq. Log: {500000} {1000000} DONE
Saving chunk {2} to bq. Log: {1000000} {1500000}
Chunk: {2} to bq. Log: {1000000} {1500000} DONE
Saving chunk {3} to bq. Log: {1500000} {2000000}
Chunk: {3} to bq. Log: {1500000} {2000000} DONE
Saving chunk {4} to bq. Log: {2000000} {2500000}
Chunk: {4} to bq. Log: {2000000} {2500000} DONE
Saving chunk {5} to bq. Log: {2500000} {3000000}
Chunk: {5} to bq. Log: {2500000} {3000000} DONE
Saving chunk {6} to bq. Log: {3000000} {3500000}
Chunk: {6} to bq. Log: {3000000} {3500000} DONE
Saving chunk {7} to bq. Log: {3500000} {4000000}
Chunk: {7} to bq. Log: {3500000} {4000000} DONE
Saving chunk {8} to bq. Log: {4000000} {4500000}
Chunk: {8} to bq. Log: {4000000} {4500000} DONE
Saving chunk {9} to bq. Log: {4500000} {5000000}
Chunk: {9} to bq. Log: {4500000} {5000000} DONE
Saving chunk {10} to bq. Log: {5000000} {5500000}
Chunk: {10} to bq. Log: {5000000} {5500000} DONE
Saving chunk {11} to bq. Log: {5500000} {6000000}
Chunk: {11} to bq. Log: {5500000} {6000000} DONE
Saving chunk {12} to bq. Log: {6000000} {6500000}
Chunk: {12} to bq. Log: {6000000} {6500000} DONE
Saving chunk {13} to bq. Log: {6500000} {7000000}
Chunk: {13} to bq. Log: {6500000} {7000000} DONE
Saving chunk {14} to bq. Log: {7000000} {7500000}
Chunk: {14} to bq. Log: {7000000} {7500000} DONE
Saving chunk {15} to bq. Log: {7500000} {8000000}
Chunk: {15} to bq. Log: {7500000} {8000000} DONE
Saving chunk {16} to bq. Log: {8000000} {8500000}
Chunk: {16} to bq. Log: {8000000} {8500000} DONE
Saving chunk {17} to bq. Log: {8500000} {9000000}
Chunk: {17} to bq. Log: {8500000} {9000000} DONE
Saving chunk {18} to bq. Log: {9000000} {9500000}
Chunk: {18} to bq. Log: {9000000} {9500000} DONE
Saving chunk {19} to bq. Log: {9500000} {10000000}
Chunk: {19} to bq. Log: {9500000} {10000000} DONE
Saving chunk {20} to bq. Log: {10000000} {10500000}
Chunk: {20} to bq. Log: {10000000} {10500000} DONE
Saving chunk {21} to bq. Log: {10500000} {11000000}
Chunk: {21} to bq. Log: {10500000} {11000000} DONE
Saving chunk {22} to bq. Log: {11000000} {11500000}
Chunk: {22} to bq. Log: {11000000} {11500000} DONE
Saving chunk {23} to bq. Log: {11500000} {12000000}
Chunk: {23} to bq. Log: {11500000} {12000000} DONE
Saving chunk {24} to bq. Log: {12000000} {12500000}
Chunk: {24} to bq. Log: {12000000} {12500000} DONE
Saving chunk {25} to bq. Log: {12500000} {13000000}
Chunk: {25} to bq. Log: {12500000} {13000000} DONE
Saving chunk {26} to bq. Log: {13000000} {13500000}
Chunk: {26} to bq. Log: {13000000} {13500000} DONE
Saving chunk {27} to bq. Log: {13500000} {14000000}
Chunk: {27} to bq. Log: {13500000} {14000000} DONE
Saving chunk {28} to bq. Log: {14000000} {14500000}
Chunk: {28} to bq. Log: {14000000} {14500000} DONE

## Val

In [26]:
val_output = return_dummies_df(val)
val_output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
24098360,2021,4,10,15,5,610,1058,DL,DEN,ATL,...,0,0,1,0,0,0,0,0,0,0
27139394,2022,2,5,13,5,1510,1620,DL,ATL,JAX,...,0,0,1,0,0,0,0,0,0,0
7246915,2019,3,8,18,7,1230,1554,UA,MCI,IAD,...,0,0,0,0,0,0,0,1,0,0
24052286,2021,4,10,1,5,815,947,AS,ANC,JNU,...,1,0,0,0,0,0,0,0,0,0
14724512,2020,1,3,16,1,2240,2338,AA,CLT,MEM,...,0,0,0,0,0,0,0,0,0,0

In [28]:
write_to_bq_in_chunks(val_output, 'val')

Saving chunk {0} to bq. Log: {0} {500000}
Chunk: {0} to bq. Log: {0} {500000} DONE
Saving chunk {1} to bq. Log: {500000} {1000000}
Chunk: {1} to bq. Log: {500000} {1000000} DONE
Saving chunk {2} to bq. Log: {1000000} {1500000}
Chunk: {2} to bq. Log: {1000000} {1500000} DONE
Saving chunk {3} to bq. Log: {1500000} {2000000}
Chunk: {3} to bq. Log: {1500000} {2000000} DONE
Saving chunk {4} to bq. Log: {2000000} {2500000}
Chunk: {4} to bq. Log: {2000000} {2500000} DONE
Saving chunk {5} to bq. Log: {2500000} {3000000}
Chunk: {5} to bq. Log: {2500000} {3000000} DONE
Saving chunk {6} to bq. Log: {3000000} {3500000}
Chunk: {6} to bq. Log: {3000000} {3500000} DONE
Saving chunk {7} to bq. Log: {3500000} {4000000}
Chunk: {7} to bq. Log: {3500000} {4000000} DONE
Saving chunk {8} to bq. Log: {4000000} {4500000}
Chunk: {8} to bq. Log: {4000000} {4500000} DONE
Saving chunk {9} to bq. Log: {4500000} {5000000}
Chunk: {9} to bq. Log: {4500000} {5000000} DONE
Saving chunk {10} to bq. Log: {5000000} {5500000}
Chunk: {10} to bq. Log: {5000000} {5500000} DONE
Saving chunk {11} to bq. Log: {5500000} {6000000}
Chunk: {11} to bq. Log: {5500000} {6000000} DONE
Saving chunk {12} to bq. Log: {6000000} {6500000}
Chunk: {12} to bq. Log: {6000000} {6500000} DONE

## Test

In [29]:
test_output = return_dummies_df(test)
test_output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
6,2018,1,1,29,1,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
11,2018,1,1,5,5,1037,1137,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0
12,2018,1,1,6,6,1037,1136,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0
14,2018,1,1,8,1,1037,1137,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0
16,2018,1,1,10,3,1037,1137,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0

In [32]:
len(test_output)

8758135

In [33]:
write_to_bq_in_chunks(test_output, 'test')

Saving chunk {0} to bq. Log: {0} {500000}
Chunk: {0} to bq. Log: {0} {500000} DONE
Saving chunk {1} to bq. Log: {500000} {1000000}
Chunk: {1} to bq. Log: {500000} {1000000} DONE
Saving chunk {2} to bq. Log: {1000000} {1500000}
Chunk: {2} to bq. Log: {1000000} {1500000} DONE
Saving chunk {3} to bq. Log: {1500000} {2000000}
Chunk: {3} to bq. Log: {1500000} {2000000} DONE
Saving chunk {4} to bq. Log: {2000000} {2500000}
Chunk: {4} to bq. Log: {2000000} {2500000} DONE
Saving chunk {5} to bq. Log: {2500000} {3000000}
Chunk: {5} to bq. Log: {2500000} {3000000} DONE
Saving chunk {6} to bq. Log: {3000000} {3500000}
Chunk: {6} to bq. Log: {3000000} {3500000} DONE
Saving chunk {7} to bq. Log: {3500000} {4000000}
Chunk: {7} to bq. Log: {3500000} {4000000} DONE
Saving chunk {8} to bq. Log: {4000000} {4500000}
Chunk: {8} to bq. Log: {4000000} {4500000} DONE
Saving chunk {9} to bq. Log: {4500000} {5000000}
Chunk: {9} to bq. Log: {4500000} {5000000} DONE
Saving chunk {10} to bq. Log: {5000000} {5500000}
Chunk: {10} to bq. Log: {5000000} {5500000} DONE
Saving chunk {11} to bq. Log: {5500000} {6000000}
Chunk: {11} to bq. Log: {5500000} {6000000} DONE
Saving chunk {12} to bq. Log: {6000000} {6500000}
Chunk: {12} to bq. Log: {6000000} {6500000} DONE
Saving chunk {13} to bq. Log: {6500000} {7000000}
Chunk: {13} to bq. Log: {6500000} {7000000} DONE
Saving chunk {14} to bq. Log: {7000000} {7500000}
Chunk: {14} to bq. Log: {7000000} {7500000} DONE
Saving chunk {15} to bq. Log: {7500000} {8000000}
Chunk: {15} to bq. Log: {7500000} {8000000} DONE
Saving chunk {16} to bq. Log: {8000000} {8500000}
Chunk: {16} to bq. Log: {8000000} {8500000} DONE
Saving chunk {17} to bq. Log: {8500000} {9000000}
Chunk: {17} to bq. Log: {8500000} {9000000} DONE

# Older stuff

In [5]:
comb[['Origin','Dest','Marketing_Airline_Network']].head()

  Origin Dest Marketing_Airline_Network
0    ABY  ATL                        DL
1    ABY  ATL                        DL
2    ABY  ATL                        DL
3    ABY  ATL                        DL
4    ABY  ATL                        DL

In [6]:
cat_data = comb[['Origin','Dest','Marketing_Airline_Network']]

In [7]:
dest_dummies = pd.get_dummies(cat_data, prefix=['o','d','a'])

In [8]:
dest_dummies.head()

,o_ABE,o_ABI,o_ABQ,o_ABR,o_ABY,o_ACK,o_ACT,o_ACV,o_ACY,o_ADK,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [9]:
output = comb.merge(dest_dummies, left_index=True, right_index=True)
output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0

index = 0
chunk_size = 500000
chunk = 0
while index < len(output):
    chunk_df = output[chunk*chunk_size: (chunk+1)*chunk_size]
    if chunk == 0:
        chunk_df.to_csv('../raw_data/combined_stateless.csv',
                        mode="w",
                        header=True,
                        index = False)
    
    else:
        chunk_df.to_csv('../raw_data/combined_stateless.csv',
                        mode="a",
                        header=False,
                        index = False)
    print(f'Saving chunk', {chunk}, 'to file.', 'Log:',{index}, {(chunk+1)*chunk_size})
    chunk += 1
    index = chunk * chunk_size

# Test 100k BQ chunk

In [34]:
from delai.data.big_query import get_bq_chunk, save_bq_chunk
from delai.ml_logic.preprocessing import split_X_y,preprocess_X,preprocess_y

In [39]:
df = get_bq_chunk(table=train_100k, index=0, chunk_size=100)

Source data from big query           Year  Quarter  Month  DayofMonth  DayOfWeek  CRSDepTime  CRSArrTime  \
22392355  2021        3      8           8          7        2120        2220
12785698  2019        4     11          26          2         750        1044
1696563   2018        4     11          12          1        1545        1735
673643    2018        4     10           3          3        1721        1913
26692029  2022        3      7          10          7        1310        1340
...        ...      ...    ...         ...        ...         ...         ...
6114808   2019        2      4          12          5         815         947
1725538   2018        4     11          25          7        1518        1705
21006696  2021        3      9          23          4        1219        1244
4571757   2018        3      8          29          3        1855        2046
19385280  2021        4     12           4          6         701         937

         Marketing_Airline_Network Origin Dest  Distance  ArrDelayMinutes  \
22392355                        WN    HOU  LAS    1235.0             63.0
12785698                        UA    DEN  SGF     637.0              NaN
1696563                         DL    MCI  LAX    1363.0              0.0
673643                          AA    TPA  DFW     929.0              0.0
26692029                        WN    DAL  PHX     879.0              0.0
...                            ...    ...  ...       ...              ...
6114808                         UA    IAD  GSP     384.0              0.0
1725538                         AA    CVG  CLT     335.0              0.0
21006696                        AA    FNT  ORD     223.0              0.0
4571757                         UA    DEN  SGU     517.0              1.0
19385280                        AA    MLI  DFW     691.0              0.0

          Cancelled  Diverted
22392355      False     False
12785698       True     False
1696563       False     False
673643        False     False
26692029      False     False
...             ...       ...
6114808       False     False
1725538       False     False
21006696      False     False
4571757       False     False
19385280      False     False

[100000 rows x 14 columns]: 100 rows (from row 0)

Query delai-368719.delai.          Year  Quarter  Month  DayofMonth  DayOfWeek  CRSDepTime  CRSArrTime  \
22392355  2021        3      8           8          7        2120        2220
12785698  2019        4     11          26          2         750        1044
1696563   2018        4     11          12          1        1545        1735
673643    2018        4     10           3          3        1721        1913
26692029  2022        3      7          10          7        1310        1340
...        ...      ...    ...         ...        ...         ...         ...
6114808   2019        2      4          12          5         815         947
1725538   2018        4     11          25          7        1518        1705
21006696  2021        3      9          23          4        1219        1244
4571757   2018        3      8          29          3        1855        2046
19385280  2021        4     12           4          6         701         937

         Marketing_Airline_Network Origin Dest  Distance  ArrDelayMinutes  \
22392355                        WN    HOU  LAS    1235.0             63.0
12785698                        UA    DEN  SGF     637.0              NaN
1696563                         DL    MCI  LAX    1363.0              0.0
673643                          AA    TPA  DFW     929.0              0.0
26692029                        WN    DAL  PHX     879.0              0.0
...                            ...    ...  ...       ...              ...
6114808                         UA    IAD  GSP     384.0              0.0
1725538                         AA    CVG  CLT     335.0              0.0
21006696                        AA    FNT  ORD     223.0              0.0
4571757                         UA    DEN  SGU     517.0              1.0
19385280                        AA    MLI  DFW     691.0              0.0

          Cancelled  Diverted
22392355      False     False
12785698       True     False
1696563       False     False
673643        False     False
26692029      False     False
...             ...       ...
6114808       False     False
1725538       False     False
21006696      False     False
4571757       False     False
19385280      False     False

[100000 rows x 14 columns] chunk 0 ([0-99])...

ValueError: table_id must be a fully-qualified ID in standard SQL format, e.g., "project.dataset.table_id", got delai-368719.delai.          Year  Quarter  Month  DayofMonth  DayOfWeek  CRSDepTime  CRSArrTime  \
22392355  2021        3      8           8          7        2120        2220
12785698  2019        4     11          26          2         750        1044
1696563   2018        4     11          12          1        1545        1735
673643    2018        4     10           3          3        1721        1913
26692029  2022        3      7          10          7        1310        1340
...        ...      ...    ...         ...        ...         ...         ...
6114808   2019        2      4          12          5         815         947
1725538   2018        4     11          25          7        1518        1705
21006696  2021        3      9          23          4        1219        1244
4571757   2018        3      8          29          3        1855        2046
19385280  2021        4     12           4          6         701         937

         Marketing_Airline_Network Origin Dest  Distance  ArrDelayMinutes  \
22392355                        WN    HOU  LAS    1235.0             63.0
12785698                        UA    DEN  SGF     637.0              NaN
1696563                         DL    MCI  LAX    1363.0              0.0
673643                          AA    TPA  DFW     929.0              0.0
26692029                        WN    DAL  PHX     879.0              0.0
...                            ...    ...  ...       ...              ...
6114808                         UA    IAD  GSP     384.0              0.0
1725538                         AA    CVG  CLT     335.0              0.0
21006696                        AA    FNT  ORD     223.0              0.0
4571757                         UA    DEN  SGU     517.0              1.0
19385280                        AA    MLI  DFW     691.0              0.0

          Cancelled  Diverted
22392355      False     False
12785698       True     False
1696563       False     False
673643        False     False
26692029      False     False
...             ...       ...
6114808       False     False
1725538       False     False
21006696      False     False
4571757       False     False
19385280      False     False

[100000 rows x 14 columns]

In [ ]:
df_X, df_y = split_X_y(df)

In [ ]:
X_output = preprocess_X(df_X)
print(X_output.head())

In [ ]:
y_output = preprocess_y(df_y)
print(y_output)

In [3]:
from delai.ml_logic.preprocessing import split_X_y, preprocess_X, preprocess_y

In [4]:
columns = ['Year',
 'Quarter',
 'Month',
 'DayofMonth',
 'DayOfWeek',
 'CRSDepTime',
 'CRSArrTime',
 'Marketing_Airline_Network',
 'Origin',
 'Dest',
 'Distance',
 'ArrDelayMinutes',
 'Cancelled',
 'Diverted']
train_100k = pd.read_csv('../raw_data/raw/train_100k.csv')[columns]

In [11]:
train_100k.to_csv('../raw_data/train_100k_subset.csv', index = False)

In [6]:
df_X, df_y = split_X_y(train_100k)
proc_X = preprocess_X(df_X)
proc_y = preprocess_y(df_y)

✅ preprocess_X() done
✅ BINARY preprocess_y() done

In [7]:
proc_X

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,Origin,Dest,Marketing_Airline_Network
0,1.0,0.0,0.0,0.0,0.0,0.064872,7.818315e-01,0.623490,-0.201299,0.979530,...,-0.866025,-1.000000e+00,-1.836970e-16,-0.629320,0.777146,-0.382683,0.923880,STL,ICT,WN
1,0.0,0.0,0.0,0.0,1.0,0.080573,-2.449294e-16,1.000000,0.101168,-0.994869,...,-0.866025,1.224647e-16,-1.000000e+00,0.669131,-0.743145,0.458650,-0.888617,FSD,DEN,UA
2,1.0,0.0,0.0,0.0,0.0,0.053830,4.338837e-01,-0.900969,-0.968077,-0.250653,...,-0.500000,-1.000000e+00,-1.836970e-16,-0.296542,-0.955020,-0.583541,-0.812084,CLT,JAX,AA
3,0.0,1.0,0.0,0.0,0.0,0.089372,-4.338837e-01,-0.900969,-0.394356,0.918958,...,-0.500000,-1.000000e+00,-1.836970e-16,-0.991445,0.130526,-0.824126,0.566406,RDU,MCO,WN
4,1.0,0.0,0.0,0.0,0.0,0.063837,-4.338837e-01,-0.900969,-0.790776,-0.612106,...,1.000000,-2.449294e-16,1.000000e+00,-0.852640,0.522499,-0.649448,0.760406,SJC,LAS,WN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,1.0,0.0,0.0,0.0,0.202381,7.818315e-01,0.623490,0.897805,-0.440394,...,-1.000000,1.224647e-16,-1.000000e+00,0.928810,-0.370557,0.418660,-0.908143,MCO,SJU,WN
99996,0.0,0.0,1.0,0.0,0.0,0.097999,-4.338837e-01,-0.900969,0.394356,0.918958,...,-0.866025,-1.000000e+00,-1.836970e-16,-0.743145,-0.669131,-0.878817,-0.477159,SLC,SJC,DL
99997,1.0,0.0,0.0,0.0,0.0,0.158213,-9.749279e-01,-0.222521,-0.988468,0.151428,...,-0.500000,-1.000000e+00,-1.836970e-16,-0.989651,0.143493,-0.659346,0.751840,PDX,SAN,WN
99998,0.0,0.0,0.0,1.0,0.0,0.415114,9.749279e-01,-0.222521,-0.998717,-0.050649,...,0.866025,-2.449294e-16,1.000000e+00,0.958820,-0.284015,-0.737867,-0.674947,SEA,JFK,DL
99999,1.0,0.0,0.0,0.0,0.0,0.178399,7.818315e-01,0.623490,0.101168,-0.994869,...,0.866025,1.000000e+00,6.123234e-17,-0.511293,-0.859406,-0.884988,-0.465615,RDU,HOU,WN

In [14]:
proc_X

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,Origin,Dest,Marketing_Airline_Network
0,1.0,0.0,0.0,0.0,0.0,0.064872,7.818315e-01,0.623490,-0.201299,0.979530,...,-0.866025,-1.000000e+00,-1.836970e-16,-0.629320,0.777146,-0.382683,0.923880,STL,ICT,WN
1,0.0,0.0,0.0,0.0,1.0,0.080573,-2.449294e-16,1.000000,0.101168,-0.994869,...,-0.866025,1.224647e-16,-1.000000e+00,0.669131,-0.743145,0.458650,-0.888617,FSD,DEN,UA
2,1.0,0.0,0.0,0.0,0.0,0.053830,4.338837e-01,-0.900969,-0.968077,-0.250653,...,-0.500000,-1.000000e+00,-1.836970e-16,-0.296542,-0.955020,-0.583541,-0.812084,CLT,JAX,AA
3,0.0,1.0,0.0,0.0,0.0,0.089372,-4.338837e-01,-0.900969,-0.394356,0.918958,...,-0.500000,-1.000000e+00,-1.836970e-16,-0.991445,0.130526,-0.824126,0.566406,RDU,MCO,WN
4,1.0,0.0,0.0,0.0,0.0,0.063837,-4.338837e-01,-0.900969,-0.790776,-0.612106,...,1.000000,-2.449294e-16,1.000000e+00,-0.852640,0.522499,-0.649448,0.760406,SJC,LAS,WN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,1.0,0.0,0.0,0.0,0.202381,7.818315e-01,0.623490,0.897805,-0.440394,...,-1.000000,1.224647e-16,-1.000000e+00,0.928810,-0.370557,0.418660,-0.908143,MCO,SJU,WN
99996,0.0,0.0,1.0,0.0,0.0,0.097999,-4.338837e-01,-0.900969,0.394356,0.918958,...,-0.866025,-1.000000e+00,-1.836970e-16,-0.743145,-0.669131,-0.878817,-0.477159,SLC,SJC,DL
99997,1.0,0.0,0.0,0.0,0.0,0.158213,-9.749279e-01,-0.222521,-0.988468,0.151428,...,-0.500000,-1.000000e+00,-1.836970e-16,-0.989651,0.143493,-0.659346,0.751840,PDX,SAN,WN
99998,0.0,0.0,0.0,1.0,0.0,0.415114,9.749279e-01,-0.222521,-0.998717,-0.050649,...,0.866025,-2.449294e-16,1.000000e+00,0.958820,-0.284015,-0.737867,-0.674947,SEA,JFK,DL
99999,1.0,0.0,0.0,0.0,0.0,0.178399,7.818315e-01,0.623490,0.101168,-0.994869,...,0.866025,1.000000e+00,6.123234e-17,-0.511293,-0.859406,-0.884988,-0.465615,RDU,HOU,WN

In [16]:
train_100k_output = return_dummies_df(proc_X)
train_100k_output.columns

Index([     0,      1,      2,      3,      4,      5,      6,      7,      8,
            9,
       ...
       'a_AS', 'a_B6', 'a_DL', 'a_F9', 'a_G4', 'a_HA', 'a_NK', 'a_UA', 'a_VX',
       'a_WN'],
      dtype='object', length=800)

In [17]:
list(train_100k_output.columns)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 'Origin',
 'Dest',
 'Marketing_Airline_Network',
 'o_ABE',
 'o_ABI',
 'o_ABQ',
 'o_ABR',
 'o_ABY',
 'o_ACK',
 'o_ACT',
 'o_ACV',
 'o_ACY',
 'o_ADK',
 'o_ADQ',
 'o_AEX',
 'o_AGS',
 'o_AKN',
 'o_ALB',
 'o_ALO',
 'o_ALS',
 'o_ALW',
 'o_AMA',
 'o_ANC',
 'o_APN',
 'o_ART',
 'o_ASE',
 'o_ATL',
 'o_ATW',
 'o_ATY',
 'o_AUS',
 'o_AVL',
 'o_AVP',
 'o_AZA',
 'o_AZO',
 'o_BDL',
 'o_BET',
 'o_BFF',
 'o_BFL',
 'o_BFM',
 'o_BGM',
 'o_BGR',
 'o_BHM',
 'o_BIH',
 'o_BIL',
 'o_BIS',
 'o_BJI',
 'o_BKG',
 'o_BLI',
 'o_BLV',
 'o_BMI',
 'o_BNA',
 'o_BOI',
 'o_BOS',
 'o_BPT',
 'o_BQK',
 'o_BQN',
 'o_BRD',
 'o_BRO',
 'o_BRW',
 'o_BTM',
 'o_BTR',
 'o_BTV',
 'o_BUF',
 'o_BUR',
 'o_BWI',
 'o_BZN',
 'o_CAE',
 'o_CAK',
 'o_CDB',
 'o_CDC',
 'o_CDV',
 'o_CGI',
 'o_CHA',
 'o_CHO',
 'o_CHS',
 'o_CID',
 'o_CIU',
 'o_CKB',
 'o_CLE',
 'o_CLL',
 'o_CLT',
 'o_CMH',
 'o_CMI',
 'o_CMX',
 'o_CNY',
 'o_COD',
 'o_COS',
 'o_COU',
 'o_CPR',
 'o_CRP',
 'o_CRW',
 'o_CSG',
 'o_CVG',
 'o_CWA',
 'o_CYS',
 'o_DAB',
 'o_DAL',
 'o_DAY',
 'o_DBQ',
 'o_DCA',
 'o_DDC',
 'o_DEC',
 'o_DEN',
 'o_DFW',
 'o_DHN',
 'o_DIK',
 'o_DLG',
 'o_DLH',
 'o_DRO',
 'o_DRT',
 'o_DSM',
 'o_DTW',
 'o_DUT',
 'o_DVL',
 'o_EAR',
 'o_EAT',
 'o_EAU',
 'o_ECP',
 'o_EGE',
 'o_EKO',
 'o_ELM',
 'o_ELP',
 'o_ERI',
 'o_ESC',
 'o_EUG',
 'o_EVV',
 'o_EWN',
 'o_EWR',
 'o_EYW',
 'o_FAI',
 'o_FAR',
 'o_FAT',
 'o_FAY',
 'o_FCA',
 'o_FLG',
 'o_FLL',
 'o_FLO',
 'o_FNT',
 'o_FOD',
 'o_FSD',
 'o_FSM',
 'o_FWA',
 'o_GCC',
 'o_GCK',
 'o_GEG',
 'o_GFK',
 'o_GGG',
 'o_GJT',
 'o_GNV',
 'o_GPT',
 'o_GRB',
 'o_GRI',
 'o_GRK',
 'o_GRR',
 'o_GSO',
 'o_GSP',
 'o_GST',
 'o_GTF',
 'o_GTR',
 'o_GUC',
 'o_GUM',
 'o_HDN',
 'o_HGR',
 'o_HHH',
 'o_HIB',
 'o_HLN',
 'o_HNL',
 'o_HOB',
 'o_HOU',
 'o_HPN',
 'o_HRL',
 'o_HSV',
 'o_HTS',
 'o_HVN',
 'o_HYA',
 'o_HYS',
 'o_IAD',
 'o_IAG',
 'o_IAH',
 'o_ICT',
 'o_IDA',
 'o_ILM',
 'o_IMT',
 'o_IND',
 'o_INL',
 'o_IPT',
 'o_ISN',
 'o_ISP',
 'o_ITH',
 'o_ITO',
 'o_JAC',
 'o_JAN',
 'o_JAX',
 'o_JFK',
 'o_JHM',
 'o_JLN',
 'o_JMS',
 'o_JNU',
 'o_JST',
 'o_KOA',
 'o_KTN',
 'o_LAN',
 'o_LAR',
 'o_LAS',
 'o_LAW',
 'o_LAX',
 'o_LBB',
 'o_LBE',
 'o_LBF',
 'o_LBL',
 'o_LCH',
 'o_LCK',
 'o_LEX',
 'o_LFT',
 'o_LGA',
 'o_LGB',
 'o_LIH',
 'o_LIT',
 'o_LNK',
 'o_LNY',
 'o_LRD',
 'o_LSE',
 'o_LWB',
 'o_LWS',
 'o_LYH',
 'o_MAF',
 'o_MBS',
 'o_MCI',
 'o_MCO',
 'o_MCW',
 'o_MDT',
 'o_MDW',
 'o_MEI',
 'o_MEM',
 'o_MFE',
 'o_MFR',
 'o_MGM',
 'o_MHK',
 'o_MHT',
 'o_MIA',
 'o_MKE',
 'o_MKG',
 'o_MKK',
 'o_MLB',
 'o_MLI',
 'o_MLU',
 'o_MMH',
 'o_MOB',
 'o_MOT',
 'o_MQT',
 'o_MRY',
 'o_MSN',
 'o_MSO',
 'o_MSP',
 'o_MSY',
 'o_MTJ',
 'o_MVY',
 'o_MYR',
 'o_OAJ',
 'o_OAK',
 'o_OGD',
 'o_OGG',
 'o_OGS',
 'o_OKC',
 'o_OMA',
 'o_OME',
 'o_ONT',
 'o_ORD',
 'o_ORF',
 'o_ORH',
 'o_OTH',
 'o_OTZ',
 'o_OWB',
 'o_PAE',
 'o_PAH',
 'o_PBG',
 'o_PBI',
 'o_PDX',
 'o_PGD',
 'o_PGV',
 'o_PHF',
 'o_PHL',
 'o_PHX',
 'o_PIA',
 'o_PIB',
 'o_PIE',
 'o_PIH',
 'o_PIR',
 'o_PIT',
 'o_PLN',
 'o_PNS',
 'o_PPG',
 'o_PQI',
 'o_PRC',
 'o_PSC',
 'o_PSE',
 'o_PSG',
 'o_PSM',
 'o_PSP',
 'o_PUB',
 'o_PUW',
 'o_PVD',
 'o_PVU',
 'o_PWM',
 'o_RAP',
 'o_RDD',
 'o_RDM',
 'o_RDU',
 'o_RFD',
 'o_RHI',
 'o_RIC',
 'o_RIW',
 'o_RKS',
 'o_RNO',
 'o_ROA',
 'o_ROC',
 'o_ROW',
 'o_RST',
 'o_RSW',
 'o_SAF',
 'o_SAN',
 'o_SAT',
 'o_SAV',
 'o_SBA',
 'o_SBN',
 'o_SBP',
 'o_SBY',
 'o_SCC',
 'o_SCE',
 'o_SCK',
 'o_SDF',
 'o_SEA',
 'o_SFB',
 'o_SFO',
 'o_SGF',
 'o_SGU',
 'o_SHD',
 'o_SHR',
 'o_SHV',
 'o_SIT',
 'o_SJC',
 'o_SJT',
 'o_SJU',
 'o_SLC',
 'o_SLN',
 'o_SMF',
 'o_SMX',
 'o_SNA',
 'o_SPI',
 'o_SPN',
 'o_SPS',
 'o_SRQ',
 'o_STC',
 'o_STL',
 'o_STS',
 'o_STT',
 'o_STX',
 'o_SUN',
 'o_SUX',
 'o_SWF',
 'o_SWO',
 'o_SYR',
 'o_TLH',
 'o_TOL',
 'o_TPA',
 'o_TRI',
 'o_TTN',
 'o_TUL',
 'o_TUS',
 'o_TVC',
 'o_TWF',
 'o_TXK',
 'o_TYR',
 'o_TYS',
 'o_UIN',
 'o_USA',
 'o_VCT',
 'o_VEL',
 'o_VLD',
 'o_VPS',
 'o_WRG',
 'o_WYS',
 'o_XNA',
 'o_XWA',
 'o_YAK',
 'o_YKM',
 'o_YUM',
 'd_ABE',
 'd_ABI',
 'd_ABQ',
 'd_ABR',
 'd_ABY',
 'd_ACK',
 'd_ACT',
 'd_ACV',
 'd_ACY',
 'd_ADK',
 'd_ADQ',
 'd_AEX',
 'd_AGS',
 'd_AKN',
 'd_ALB',
 'd_ALO',
 'd_ALS',
 'd_ALW',
 'd_AMA',
 'd_ANC',
 'd_APN',
 'd_ART',
 'd_ASE',
 'd_ATL',
 'd_ATW',
 'd_ATY',
 'd_AUS',
 'd_AVL',
 'd_AVP',
 'd_AZA',
 'd_AZO',
 'd_BDL',
 'd_BET',
 'd_BFF',
 'd_BFL',
 'd_BGM',
 'd_BGR',
 'd_BHM',
 'd_BIL',
 'd_BIS',
 'd_BJI',
 'd_BKG',
 'd_BLI',
 'd_BLV',
 'd_BMI',
 'd_BNA',
 'd_BOI',
 'd_BOS',
 'd_BPT',
 'd_BQK',
 'd_BQN',
 'd_BRD',
 'd_BRO',
 'd_BRW',
 'd_BTM',
 'd_BTR',
 'd_BTV',
 'd_BUF',
 'd_BUR',
 'd_BWI',
 'd_BZN',
 'd_CAE',
 'd_CAK',
 'd_CDB',
 'd_CDC',
 'd_CDV',
 'd_CGI',
 'd_CHA',
 'd_CHO',
 'd_CHS',
 'd_CID',
 'd_CIU',
 'd_CKB',
 'd_CLE',
 'd_CLL',
 'd_CLT',
 'd_CMH',
 'd_CMI',
 'd_CMX',
 'd_CNY',
 'd_COD',
 'd_COS',
 'd_COU',
 'd_CPR',
 'd_CRP',
 'd_CRW',
 'd_CSG',
 'd_CVG',
 'd_CWA',
 'd_CYS',
 'd_DAB',
 'd_DAL',
 'd_DAY',
 'd_DBQ',
 'd_DCA',
 'd_DDC',
 'd_DEC',
 'd_DEN',
 'd_DFW',
 'd_DHN',
 'd_DIK',
 'd_DLG',
 'd_DLH',
 'd_DRO',
 'd_DRT',
 'd_DSM',
 'd_DTW',
 'd_DUT',
 'd_DVL',
 'd_EAR',
 'd_EAT',
 'd_EAU',
 'd_ECP',
 'd_EGE',
 'd_EKO',
 'd_ELM',
 'd_ELP',
 'd_ERI',
 'd_ESC',
 'd_EUG',
 'd_EVV',
 'd_EWN',
 'd_EWR',
 'd_EYW',
 'd_FAI',
 'd_FAR',
 'd_FAT',
 'd_FAY',
 'd_FCA',
 'd_FLG',
 'd_FLL',
 'd_FLO',
 'd_FNT',
 'd_FOD',
 'd_FSD',
 'd_FSM',
 'd_FWA',
 'd_GCC',
 'd_GCK',
 'd_GEG',
 'd_GFK',
 'd_GGG',
 'd_GJT',
 'd_GNV',
 'd_GPT',
 'd_GRB',
 'd_GRI',
 'd_GRK',
 'd_GRR',
 'd_GSO',
 'd_GSP',
 'd_GST',
 'd_GTF',
 'd_GTR',
 'd_GUC',
 'd_GUM',
 'd_HDN',
 'd_HGR',
 'd_HHH',
 'd_HIB',
 'd_HLN',
 'd_HNL',
 'd_HOB',
 'd_HOU',
 'd_HPN',
 'd_HRL',
 'd_HSV',
 'd_HTS',
 'd_HVN',
 'd_HYA',
 'd_HYS',
 'd_IAD',
 'd_IAG',
 'd_IAH',
 'd_ICT',
 'd_IDA',
 'd_ILM',
 'd_IMT',
 'd_IND',
 'd_INL',
 'd_IPT',
 'd_ISN',
 'd_ISP',
 'd_ITH',
 'd_ITO',
 'd_JAC',
 'd_JAN',
 'd_JAX',
 'd_JFK',
 'd_JHM',
 'd_JLN',
 'd_JMS',
 'd_JNU',
 'd_JST',
 'd_KOA',
 'd_KTN',
 'd_LAN',
 'd_LAR',
 'd_LAS',
 'd_LAW',
 'd_LAX',
 'd_LBB',
 'd_LBE',
 'd_LBF',
 'd_LBL',
 'd_LCH',
 'd_LCK',
 'd_LEX',
 'd_LFT',
 'd_LGA',
 'd_LGB',
 'd_LIH',
 'd_LIT',
 'd_LNK',
 'd_LNY',
 'd_LRD',
 'd_LSE',
 'd_LWB',
 'd_LWS',
 'd_LYH',
 'd_MAF',
 'd_MBS',
 'd_MCI',
 'd_MCO',
 'd_MCW',
 'd_MDT',
 'd_MDW',
 'd_MEI',
 'd_MEM',
 'd_MFE',
 'd_MFR',
 'd_MGM',
 'd_MHK',
 'd_MHT',
 'd_MIA',
 'd_MKE',
 'd_MKG',
 'd_MKK',
 'd_MLB',
 'd_MLI',
 'd_MLU',
 'd_MMH',
 'd_MOB',
 'd_MOT',
 'd_MQT',
 'd_MRY',
 'd_MSN',
 'd_MSO',
 'd_MSP',
 'd_MSY',
 'd_MTJ',
 'd_MVY',
 'd_MYR',
 'd_OAJ',
 'd_OAK',
 'd_OGD',
 'd_OGG',
 'd_OGS',
 'd_OKC',
 'd_OMA',
 'd_OME',
 'd_ONT',
 'd_ORD',
 'd_ORF',
 'd_ORH',
 'd_OTH',
 'd_OTZ',
 'd_OWB',
 'd_PAE',
 'd_PAH',
 'd_PBG',
 'd_PBI',
 'd_PDX',
 'd_PGD',
 'd_PGV',
 'd_PHF',
 'd_PHL',
 'd_PHX',
 'd_PIA',
 'd_PIB',
 'd_PIE',
 'd_PIH',
 'd_PIR',
 'd_PIT',
 'd_PLN',
 'd_PNS',
 'd_PPG',
 'd_PQI',
 'd_PRC',
 'd_PSC',
 'd_PSE',
 'd_PSG',
 'd_PSM',
 'd_PSP',
 'd_PUB',
 'd_PUW',
 'd_PVD',
 'd_PVU',
 'd_PWM',
 'd_RAP',
 'd_RDD',
 'd_RDM',
 'd_RDU',
 'd_RFD',
 'd_RHI',
 'd_RIC',
 'd_RIW',
 'd_RKS',
 'd_RNO',
 'd_ROA',
 'd_ROC',
 'd_ROP',
 'd_ROW',
 'd_RST',
 'd_RSW',
 'd_SAF',
 'd_SAN',
 'd_SAT',
 'd_SAV',
 'd_SBA',
 'd_SBN',
 'd_SBP',
 'd_SBY',
 'd_SCC',
 'd_SCE',
 'd_SCK',
 'd_SDF',
 'd_SEA',
 'd_SFB',
 'd_SFO',
 'd_SGF',
 'd_SGU',
 'd_SHD',
 'd_SHR',
 'd_SHV',
 'd_SIT',
 'd_SJC',
 'd_SJT',
 'd_SJU',
 'd_SLC',
 'd_SLN',
 'd_SMF',
 'd_SMX',
 'd_SNA',
 'd_SPI',
 'd_SPN',
 'd_SPS',
 'd_SRQ',
 'd_STC',
 'd_STL',
 'd_STS',
 'd_STT',
 'd_STX',
 'd_SUN',
 'd_SUX',
 'd_SWF',
 'd_SWO',
 'd_SYR',
 'd_TBN',
 'd_TLH',
 'd_TOL',
 'd_TPA',
 'd_TRI',
 'd_TTN',
 'd_TUL',
 'd_TUS',
 'd_TVC',
 'd_TWF',
 'd_TXK',
 'd_TYR',
 'd_TYS',
 'd_UIN',
 'd_USA',
 'd_VCT',
 'd_VEL',
 'd_VLD',
 'd_VPS',
 'd_WRG',
 'd_WYS',
 'd_XNA',
 'd_XWA',
 'd_YAK',
 'd_YKM',
 'd_YUM',
 'a_AA',
 'a_AS',
 'a_B6',
 'a_DL',
 'a_F9',
 'a_G4',
 'a_HA',
 'a_NK',
 'a_UA',
 'a_VX',
 'a_WN']

In [9]:
train_100k_output.to_csv('../raw_data/ms_intdype2_train_processed_100k.csv')

In [13]:
train_100k_output

,0,1,2,3,4,5,6,7,8,9,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,1.0,0.0,0.0,0.0,0.0,0.064872,7.818315e-01,0.623490,-0.201299,0.979530,...,0,0,0,0,0,0,0,0,0,1
1,0.0,0.0,0.0,0.0,1.0,0.080573,-2.449294e-16,1.000000,0.101168,-0.994869,...,0,0,0,0,0,0,0,1,0,0
2,1.0,0.0,0.0,0.0,0.0,0.053830,4.338837e-01,-0.900969,-0.968077,-0.250653,...,0,0,0,0,0,0,0,0,0,0
3,0.0,1.0,0.0,0.0,0.0,0.089372,-4.338837e-01,-0.900969,-0.394356,0.918958,...,0,0,0,0,0,0,0,0,0,1
4,1.0,0.0,0.0,0.0,0.0,0.063837,-4.338837e-01,-0.900969,-0.790776,-0.612106,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,1.0,0.0,0.0,0.0,0.202381,7.818315e-01,0.623490,0.897805,-0.440394,...,0,0,0,0,0,0,0,0,0,1
99996,0.0,0.0,1.0,0.0,0.0,0.097999,-4.338837e-01,-0.900969,0.394356,0.918958,...,0,0,1,0,0,0,0,0,0,0
99997,1.0,0.0,0.0,0.0,0.0,0.158213,-9.749279e-01,-0.222521,-0.988468,0.151428,...,0,0,0,0,0,0,0,0,0,1
99998,0.0,0.0,0.0,1.0,0.0,0.415114,9.749279e-01,-0.222521,-0.998717,-0.050649,...,0,0,1,0,0,0,0,0,0,0
99999,1.0,0.0,0.0,0.0,0.0,0.178399,7.818315e-01,0.623490,0.101168,-0.994869,...,0,0,0,0,0,0,0,0,0,1

In [42]:
df_a = pd.read_csv('../raw_data/data_a.csv')
df_b = pd.read_csv('../raw_data/data_b.csv')

In [43]:
df_a

   col1  a  b  c  d
0  this  0  1  0  0
1    is  1  0  0  0
2     a  0  0  1  0
3  test  0  0  0  1

In [44]:
df_b

     col1  a  b  f  d
0     and  0  1  0  0
1     now  1  0  0  0
2  second  0  0  1  0
3     one  0  0  0  1

In [45]:
col_list = ['col1','a','b','c','d','e','f']
df_tot = pd.DataFrame(columns = col_list)
df_tot

Empty DataFrame
Columns: [col1, a, b, c, d, e, f]
Index: []

In [48]:
df_concat = pd.concat([df_tot,df_a]).fillna(0)
df_concat

   col1  a  b  c  d  e  f
0  this  0  1  0  0  0  0
1    is  1  0  0  0  0  0
2     a  0  0  1  0  0  0
3  test  0  0  0  1  0  0

In [49]:
df_concat = pd.concat([df_concat,df_b]).fillna(0)

In [50]:
df_concat

     col1  a  b    c  d    e  f
0    this  0  1  0.0  0  0.0  0
1      is  1  0  0.0  0  0.0  0
2       a  0  0  1.0  0  0.0  0
3    test  0  0  0.0  1  0.0  0
0     and  0  1  0.0  0  0.0  0
1     now  1  0  0.0  0  0.0  0
2  second  0  0  0.0  0  0.0  1
3     one  0  0  0.0  1  0.0  0