In [2]:
import pandas as pd
import numpy as np

  a b c d dow
0 1 0 0 0  1
1 0 1 0 0  2
2 0 0 0 1  5

In [3]:
comb = pd.read_csv('../raw_data/combined_subset.csv')

In [4]:
comb = comb[['Year','Quarter','Month','DayofMonth','DayOfWeek','CRSDepTime','CRSArrTime',
            'Marketing_Airline_Network','Origin','Dest','Distance','ArrDelayMinutes','Cancelled','Diverted']]
comb.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,145.0,0.0,False,False

In [5]:
train_val = comb.sample(frac=0.7)
train_val

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
24098360,2021,4,10,15,5,610,1058,DL,DEN,ATL,1199.0,12.0,False,False
27139394,2022,2,5,13,5,1510,1620,DL,ATL,JAX,270.0,29.0,False,False
10248076,2019,4,12,27,5,600,835,UA,BWI,IAH,1235.0,0.0,False,False
7246915,2019,3,8,18,7,1230,1554,UA,MCI,IAD,926.0,97.0,False,False
3910561,2018,2,6,26,2,740,1017,UA,TPA,EWR,997.0,0.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22607214,2021,3,7,2,5,1545,1833,UA,ORD,AUS,977.0,23.0,False,False
21161063,2021,3,9,15,3,1350,1516,UA,DEN,LAX,862.0,0.0,False,False
26156664,2022,1,2,28,1,1325,1614,UA,ORD,AUS,977.0,0.0,False,False
17278359,2020,3,8,17,1,1930,2150,AS,SEA,BOI,399.0,0.0,False,False
7470364,2019,3,8,31,6,1430,1659,UA,ORD,SDF,286.0,0.0,False,False

In [6]:
test = comb[~comb.index.isin(train_val.index)]

In [7]:
test

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,Distance,ArrDelayMinutes,Cancelled,Diverted
6,2018,1,1,29,1,1202,1304,DL,ABY,ATL,145.0,0.0,False,False
11,2018,1,1,5,5,1037,1137,DL,ATL,ABY,145.0,0.0,False,False
12,2018,1,1,6,6,1037,1136,DL,ATL,ABY,145.0,0.0,False,False
14,2018,1,1,8,1,1037,1137,DL,ATL,ABY,145.0,16.0,False,False
16,2018,1,1,10,3,1037,1137,DL,ATL,ABY,145.0,0.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29193773,2022,1,3,31,4,1418,1609,UA,CLE,EWR,404.0,201.0,False,False
29193777,2022,1,3,31,4,1949,2354,UA,MSY,EWR,1167.0,NaN,False,True
29193779,2022,1,3,8,2,1700,1838,UA,ALB,ORD,723.0,381.0,False,False
29193780,2022,1,3,25,5,2129,2255,UA,EWR,PIT,319.0,NaN,False,True
29193781,2022,1,3,7,1,1154,1333,UA,EWR,RDU,416.0,NaN,False,True

In [8]:
train = train_val.sample(frac=0.7)

In [9]:
val = train_val[~train_val.index.isin(train.index)]

In [10]:
train_100k = train.head(100000)

In [11]:
print(train['Distance'].max())
print(train['Distance'].min())

5812.0
16.0

In [12]:
def return_dummies_df(df):
    cat_data = df[['Origin','Dest','Marketing_Airline_Network']]
    dest_dummies = pd.get_dummies(cat_data, prefix=['o','d','a'])
    return df.merge(dest_dummies, left_index=True, right_index=True)

In [13]:
train_100k_output = return_dummies_df(train_100k)
train_100k_output

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
22392355,2021,3,8,8,7,2120,2220,WN,HOU,LAS,...,0,0,0,0,0,0,0,0,0,1
12785698,2019,4,11,26,2,750,1044,UA,DEN,SGF,...,0,0,0,0,0,0,0,1,0,0
1696563,2018,4,11,12,1,1545,1735,DL,MCI,LAX,...,0,0,1,0,0,0,0,0,0,0
673643,2018,4,10,3,3,1721,1913,AA,TPA,DFW,...,0,0,0,0,0,0,0,0,0,0
26692029,2022,3,7,10,7,1310,1340,WN,DAL,PHX,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6114808,2019,2,4,12,5,815,947,UA,IAD,GSP,...,0,0,0,0,0,0,0,1,0,0
1725538,2018,4,11,25,7,1518,1705,AA,CVG,CLT,...,0,0,0,0,0,0,0,0,0,0
21006696,2021,3,9,23,4,1219,1244,AA,FNT,ORD,...,0,0,0,0,0,0,0,0,0,0
4571757,2018,3,8,29,3,1855,2046,UA,DEN,SGU,...,0,0,0,0,0,0,0,1,0,0
19385280,2021,4,12,4,6,701,937,AA,MLI,DFW,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# train_100k_output.to_csv('../raw_data/ms_train_100k.csv', index = False)

# Repeating this for Train, Val, Test

In [18]:
from google.cloud import bigquery

def save_df_chunk_to_bq(df, table_name, is_first):
    client = bigquery.Client()
    table_id = f'delai.{table_name}'

    # Since string columns use the "object" dtype, pass in a (partial) schema
    # to ensure the correct BigQuery data type.
    write_mode = "WRITE_TRUNCATE" if is_first else "WRITE_APPEND"
    job_config = bigquery.LoadJobConfig(write_disposition=write_mode)
    
    job = client.load_table_from_dataframe(
        df, table_id, job_config=job_config
    )
    return job.result()

In [22]:
def write_to_bq_in_chunks(df, table_name):
    index = 0
    chunk_size = 500000
    chunk = 0
    while index < len(df):
        print(f'Saving chunk', {chunk}, 'to bq.', 'Log:',{index}, {(chunk+1)*chunk_size})
        chunk_df = df[chunk*chunk_size: (chunk+1)*chunk_size]
        if chunk == 0:
            save_df_chunk_to_bq(chunk_df, table_name, is_first =True)

        else:
            save_df_chunk_to_bq(chunk_df, table_name, is_first =False)
        
        print(f'Chunk:', {chunk}, 'to bq.', 'Log:',{index}, {(chunk+1)*chunk_size}, 'DONE')
        chunk += 1
        index = chunk * chunk_size

## Train

In [16]:
train_output = return_dummies_df(train)

In [17]:
train_output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
22392355,2021,3,8,8,7,2120,2220,WN,HOU,LAS,...,0,0,0,0,0,0,0,0,0,1
12785698,2019,4,11,26,2,750,1044,UA,DEN,SGF,...,0,0,0,0,0,0,0,1,0,0
1696563,2018,4,11,12,1,1545,1735,DL,MCI,LAX,...,0,0,1,0,0,0,0,0,0,0
673643,2018,4,10,3,3,1721,1913,AA,TPA,DFW,...,0,0,0,0,0,0,0,0,0,0
26692029,2022,3,7,10,7,1310,1340,WN,DAL,PHX,...,0,0,0,0,0,0,0,0,0,1

In [23]:
write_to_bq_in_chunks(train_output, 'train')

Saving chunk {0} to bq. Log: {0} {500000}
Chunk: {0} to bq. Log: {0} {500000} DONE
Saving chunk {1} to bq. Log: {500000} {1000000}
Chunk: {1} to bq. Log: {500000} {1000000} DONE
Saving chunk {2} to bq. Log: {1000000} {1500000}
Chunk: {2} to bq. Log: {1000000} {1500000} DONE
Saving chunk {3} to bq. Log: {1500000} {2000000}
Chunk: {3} to bq. Log: {1500000} {2000000} DONE
Saving chunk {4} to bq. Log: {2000000} {2500000}
Chunk: {4} to bq. Log: {2000000} {2500000} DONE
Saving chunk {5} to bq. Log: {2500000} {3000000}
Chunk: {5} to bq. Log: {2500000} {3000000} DONE
Saving chunk {6} to bq. Log: {3000000} {3500000}
Chunk: {6} to bq. Log: {3000000} {3500000} DONE
Saving chunk {7} to bq. Log: {3500000} {4000000}
Chunk: {7} to bq. Log: {3500000} {4000000} DONE
Saving chunk {8} to bq. Log: {4000000} {4500000}
Chunk: {8} to bq. Log: {4000000} {4500000} DONE
Saving chunk {9} to bq. Log: {4500000} {5000000}
Chunk: {9} to bq. Log: {4500000} {5000000} DONE
Saving chunk {10} to bq. Log: {5000000} {5500000}
Chunk: {10} to bq. Log: {5000000} {5500000} DONE
Saving chunk {11} to bq. Log: {5500000} {6000000}
Chunk: {11} to bq. Log: {5500000} {6000000} DONE
Saving chunk {12} to bq. Log: {6000000} {6500000}
Chunk: {12} to bq. Log: {6000000} {6500000} DONE
Saving chunk {13} to bq. Log: {6500000} {7000000}
Chunk: {13} to bq. Log: {6500000} {7000000} DONE
Saving chunk {14} to bq. Log: {7000000} {7500000}
Chunk: {14} to bq. Log: {7000000} {7500000} DONE
Saving chunk {15} to bq. Log: {7500000} {8000000}
Chunk: {15} to bq. Log: {7500000} {8000000} DONE
Saving chunk {16} to bq. Log: {8000000} {8500000}
Chunk: {16} to bq. Log: {8000000} {8500000} DONE
Saving chunk {17} to bq. Log: {8500000} {9000000}
Chunk: {17} to bq. Log: {8500000} {9000000} DONE
Saving chunk {18} to bq. Log: {9000000} {9500000}
Chunk: {18} to bq. Log: {9000000} {9500000} DONE
Saving chunk {19} to bq. Log: {9500000} {10000000}
Chunk: {19} to bq. Log: {9500000} {10000000} DONE
Saving chunk {20} to bq. Log: {10000000} {10500000}
Chunk: {20} to bq. Log: {10000000} {10500000} DONE
Saving chunk {21} to bq. Log: {10500000} {11000000}
Chunk: {21} to bq. Log: {10500000} {11000000} DONE
Saving chunk {22} to bq. Log: {11000000} {11500000}
Chunk: {22} to bq. Log: {11000000} {11500000} DONE
Saving chunk {23} to bq. Log: {11500000} {12000000}
Chunk: {23} to bq. Log: {11500000} {12000000} DONE
Saving chunk {24} to bq. Log: {12000000} {12500000}
Chunk: {24} to bq. Log: {12000000} {12500000} DONE
Saving chunk {25} to bq. Log: {12500000} {13000000}
Chunk: {25} to bq. Log: {12500000} {13000000} DONE
Saving chunk {26} to bq. Log: {13000000} {13500000}
Chunk: {26} to bq. Log: {13000000} {13500000} DONE
Saving chunk {27} to bq. Log: {13500000} {14000000}
Chunk: {27} to bq. Log: {13500000} {14000000} DONE
Saving chunk {28} to bq. Log: {14000000} {14500000}
Chunk: {28} to bq. Log: {14000000} {14500000} DONE

## Val

In [26]:
val_output = return_dummies_df(val)
val_output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
24098360,2021,4,10,15,5,610,1058,DL,DEN,ATL,...,0,0,1,0,0,0,0,0,0,0
27139394,2022,2,5,13,5,1510,1620,DL,ATL,JAX,...,0,0,1,0,0,0,0,0,0,0
7246915,2019,3,8,18,7,1230,1554,UA,MCI,IAD,...,0,0,0,0,0,0,0,1,0,0
24052286,2021,4,10,1,5,815,947,AS,ANC,JNU,...,1,0,0,0,0,0,0,0,0,0
14724512,2020,1,3,16,1,2240,2338,AA,CLT,MEM,...,0,0,0,0,0,0,0,0,0,0

In [28]:
write_to_bq_in_chunks(val_output, 'val')

Saving chunk {0} to bq. Log: {0} {500000}
Chunk: {0} to bq. Log: {0} {500000} DONE
Saving chunk {1} to bq. Log: {500000} {1000000}
Chunk: {1} to bq. Log: {500000} {1000000} DONE
Saving chunk {2} to bq. Log: {1000000} {1500000}
Chunk: {2} to bq. Log: {1000000} {1500000} DONE
Saving chunk {3} to bq. Log: {1500000} {2000000}
Chunk: {3} to bq. Log: {1500000} {2000000} DONE
Saving chunk {4} to bq. Log: {2000000} {2500000}
Chunk: {4} to bq. Log: {2000000} {2500000} DONE
Saving chunk {5} to bq. Log: {2500000} {3000000}
Chunk: {5} to bq. Log: {2500000} {3000000} DONE
Saving chunk {6} to bq. Log: {3000000} {3500000}
Chunk: {6} to bq. Log: {3000000} {3500000} DONE
Saving chunk {7} to bq. Log: {3500000} {4000000}
Chunk: {7} to bq. Log: {3500000} {4000000} DONE
Saving chunk {8} to bq. Log: {4000000} {4500000}
Chunk: {8} to bq. Log: {4000000} {4500000} DONE
Saving chunk {9} to bq. Log: {4500000} {5000000}
Chunk: {9} to bq. Log: {4500000} {5000000} DONE
Saving chunk {10} to bq. Log: {5000000} {5500000}
Chunk: {10} to bq. Log: {5000000} {5500000} DONE
Saving chunk {11} to bq. Log: {5500000} {6000000}
Chunk: {11} to bq. Log: {5500000} {6000000} DONE
Saving chunk {12} to bq. Log: {6000000} {6500000}
Chunk: {12} to bq. Log: {6000000} {6500000} DONE

## Test

In [29]:
test_output = return_dummies_df(test)
test_output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
6,2018,1,1,29,1,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
11,2018,1,1,5,5,1037,1137,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0
12,2018,1,1,6,6,1037,1136,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0
14,2018,1,1,8,1,1037,1137,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0
16,2018,1,1,10,3,1037,1137,DL,ATL,ABY,...,0,0,1,0,0,0,0,0,0,0

In [32]:
len(test_output)

8758135

In [33]:
write_to_bq_in_chunks(test_output, 'test')

Saving chunk {0} to bq. Log: {0} {500000}
Chunk: {0} to bq. Log: {0} {500000} DONE
Saving chunk {1} to bq. Log: {500000} {1000000}
Chunk: {1} to bq. Log: {500000} {1000000} DONE
Saving chunk {2} to bq. Log: {1000000} {1500000}
Chunk: {2} to bq. Log: {1000000} {1500000} DONE
Saving chunk {3} to bq. Log: {1500000} {2000000}
Chunk: {3} to bq. Log: {1500000} {2000000} DONE
Saving chunk {4} to bq. Log: {2000000} {2500000}
Chunk: {4} to bq. Log: {2000000} {2500000} DONE
Saving chunk {5} to bq. Log: {2500000} {3000000}
Chunk: {5} to bq. Log: {2500000} {3000000} DONE
Saving chunk {6} to bq. Log: {3000000} {3500000}
Chunk: {6} to bq. Log: {3000000} {3500000} DONE
Saving chunk {7} to bq. Log: {3500000} {4000000}
Chunk: {7} to bq. Log: {3500000} {4000000} DONE
Saving chunk {8} to bq. Log: {4000000} {4500000}
Chunk: {8} to bq. Log: {4000000} {4500000} DONE
Saving chunk {9} to bq. Log: {4500000} {5000000}
Chunk: {9} to bq. Log: {4500000} {5000000} DONE
Saving chunk {10} to bq. Log: {5000000} {5500000}
Chunk: {10} to bq. Log: {5000000} {5500000} DONE
Saving chunk {11} to bq. Log: {5500000} {6000000}
Chunk: {11} to bq. Log: {5500000} {6000000} DONE
Saving chunk {12} to bq. Log: {6000000} {6500000}
Chunk: {12} to bq. Log: {6000000} {6500000} DONE
Saving chunk {13} to bq. Log: {6500000} {7000000}
Chunk: {13} to bq. Log: {6500000} {7000000} DONE
Saving chunk {14} to bq. Log: {7000000} {7500000}
Chunk: {14} to bq. Log: {7000000} {7500000} DONE
Saving chunk {15} to bq. Log: {7500000} {8000000}
Chunk: {15} to bq. Log: {7500000} {8000000} DONE
Saving chunk {16} to bq. Log: {8000000} {8500000}
Chunk: {16} to bq. Log: {8000000} {8500000} DONE
Saving chunk {17} to bq. Log: {8500000} {9000000}
Chunk: {17} to bq. Log: {8500000} {9000000} DONE

# Older stuff

In [5]:
comb[['Origin','Dest','Marketing_Airline_Network']].head()

  Origin Dest Marketing_Airline_Network
0    ABY  ATL                        DL
1    ABY  ATL                        DL
2    ABY  ATL                        DL
3    ABY  ATL                        DL
4    ABY  ATL                        DL

In [6]:
cat_data = comb[['Origin','Dest','Marketing_Airline_Network']]

In [7]:
dest_dummies = pd.get_dummies(cat_data, prefix=['o','d','a'])

In [8]:
dest_dummies.head()

,o_ABE,o_ABI,o_ABQ,o_ABR,o_ABY,o_ACK,o_ACT,o_ACV,o_ACY,o_ADK,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [9]:
output = comb.merge(dest_dummies, left_index=True, right_index=True)
output.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,Marketing_Airline_Network,Origin,Dest,...,a_AS,a_B6,a_DL,a_F9,a_G4,a_HA,a_NK,a_UA,a_VX,a_WN
0,2018,1,1,23,2,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
1,2018,1,1,24,3,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
2,2018,1,1,25,4,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
3,2018,1,1,26,5,1202,1304,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0
4,2018,1,1,27,6,1400,1500,DL,ABY,ATL,...,0,0,1,0,0,0,0,0,0,0

index = 0
chunk_size = 500000
chunk = 0
while index < len(output):
    chunk_df = output[chunk*chunk_size: (chunk+1)*chunk_size]
    if chunk == 0:
        chunk_df.to_csv('../raw_data/combined_stateless.csv',
                        mode="w",
                        header=True,
                        index = False)
    
    else:
        chunk_df.to_csv('../raw_data/combined_stateless.csv',
                        mode="a",
                        header=False,
                        index = False)
    print(f'Saving chunk', {chunk}, 'to file.', 'Log:',{index}, {(chunk+1)*chunk_size})
    chunk += 1
    index = chunk * chunk_size